{
  "name": "DeFi Wallet",
  "short_name": "DeFi Wallet",
  "description": "Multi-chain DeFi portfolio & pool tracker",
  "start_url": "/AAVE-DEFI-WALLET/",
  "scope": "/AAVE-DEFI-WALLET/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1F22",
  "theme_color": "#1C1F22",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
